FROM node:12.16 AS frontendBuilder
WORKDIR /app
# Copy Frontend Files
COPY ./src/main/resources/frontend .
# install angular cli
RUN npm install -g @angular/cli
# install node_modules
RUN npm i
# build angular app
RUN ng build --prod --aot --output-hashing=all --progress=false --output-path=/dist

FROM maven AS javaBuilder
WORKDIR /app
COPY . .
# coping the angular app
COPY --from=frontendBuilder /dist /app/src/main/resources/static
#making the jar
RUN mvn clean package spring-boot:repackage

FROM openjdk:8
WORKDIR /app
COPY --from=javaBuilder /app/target/api-0.0.1-SNAPSHOT.jar .
CMD ["java", "-jar", "api-0.0.1-SNAPSHOT.jar"]